ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.21)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 699840 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 699840 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fde4965c000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fde49809e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fde49809e00] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7fde49809e00] 264 - core 161 r3018M db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/matteo/Desktop/geneva-pride-java-pattern/cadreInclusif_1080x1080/05-cadreInclusif_1080x1080.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 25 q=20.0 size=       0kB time=00:00:00.24 bitrate=   1.6kbits/s speed=0.0922x    frame=   78 fps= 25 q=20.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.243x    frame=   91 fps= 25 q=20.0 size=       0kB time=00:00:01.28 bitrate=   0.3kbits/s speed=0.349x    frame=  104 fps= 25 q=20.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.429x    frame=  117 fps= 25 q=20.0 size=       0kB time=00:00:02.32 bitrate=   0.2kbits/s speed=0.492x    frame=  130 fps= 25 q=20.0 size=       0kB time=00:00:02.84 bitrate=   0.1kbits/s speed=0.542x    frame=  143 fps= 25 q=20.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.582x    frame=  156 fps= 25 q=20.0 size=       0kB time=00:00:03.88 bitrate=   0.1kbits/s speed=0.616x    frame=  169 fps= 25 q=20.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.643x    frame=  181 fps= 25 q=20.0 size=       0kB time=00:00:04.88 bitrate=   0.1kbits/s speed=0.664x    frame=  194 fps= 25 q=20.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.686x    frame=  207 fps= 25 q=20.0 size=       0kB time=00:00:05.92 bitrate=   0.1kbits/s speed=0.705x    frame=  220 fps= 25 q=20.0 size=       0kB time=00:00:06.44 bitrate=   0.1kbits/s speed=0.722x    frame=  223 fps= 22 q=20.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.657x    frame=  223 fps= 22 q=-1.0 Lsize=     300kB time=00:00:08.80 bitrate= 279.0kbits/s speed=0.866x    
video:296kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.191151%
[libx264 @ 0x7fde49809e00] frame I:6     Avg QP: 2.59  size: 31242
[libx264 @ 0x7fde49809e00] frame P:55    Avg QP: 9.62  size:  1917
[libx264 @ 0x7fde49809e00] frame B:162   Avg QP: 9.90  size:    60
[libx264 @ 0x7fde49809e00] consecutive B-frames:  2.7%  0.9%  1.3% 95.1%
[libx264 @ 0x7fde49809e00] mb I  I16..4: 89.5%  0.8%  9.8%
[libx264 @ 0x7fde49809e00] mb P  I16..4:  5.3%  0.4%  0.6%  P16..4:  0.4%  0.0%  0.0%  0.0%  0.0%    skip:93.2%
[libx264 @ 0x7fde49809e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:34.9% L1:65.1% BI: 0.0%
[libx264 @ 0x7fde49809e00] 8x8 transform intra:2.9% inter:11.7%
[libx264 @ 0x7fde49809e00] coded y,uvDC,uvAC intra: 5.4% 14.4% 12.8% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x7fde49809e00] i16 v,h,dc,p: 87% 11%  2%  0%
[libx264 @ 0x7fde49809e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31%  6% 56%  7%  0%  0%  0%  0%  0%
[libx264 @ 0x7fde49809e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 26% 27%  5%  6%  1%  1%  1%  1%
[libx264 @ 0x7fde49809e00] i8c dc,h,v,p: 72% 17% 11%  0%
[libx264 @ 0x7fde49809e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fde49809e00] ref P L0: 85.9%  1.3% 11.5%  1.2%
[libx264 @ 0x7fde49809e00] ref B L0: 61.5% 35.4%  3.1%
[libx264 @ 0x7fde49809e00] ref B L1: 94.9%  5.1%
[libx264 @ 0x7fde49809e00] kb/s:271.42
Exiting normally, received signal 15.
