ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.21)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
[rawvideo @ 0x7febd4808200] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 39813 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 39813 kb/s, 0.80 tbr, 0.80 tbn, 0.80 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7febd3f4b000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7febd300b600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7febd300b600] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7febd300b600] 264 - core 161 r3018M db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=1 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/matteo/Desktop/GvaPride_pattern/cadreInclusif_stories_1080x1920/04-cadreInclusif_stories_1080x1920.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1920, q=-1--1, 0.80 fps, 16384 tbn, 0.80 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=0.8 q=9.0 size=       0kB time=-00:00:02.49 bitrate=N/A speed=N/A    frame=   58 fps=0.8 q=9.0 size=       0kB time=-00:00:01.24 bitrate=N/A speed=N/A    frame=   59 fps=0.8 q=9.0 size=       0kB time=00:00:00.00 bitrate=6295.1kbits/s speed=8.56e-07x    frame=   60 fps=0.8 q=9.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.0172x    frame=   61 fps=0.8 q=9.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.0339x    frame=   62 fps=0.8 q=9.0 size=     256kB time=00:00:03.75 bitrate= 559.3kbits/s speed=0.05x    frame=   63 fps=0.8 q=9.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed=0.0656x    frame=   64 fps=0.8 q=9.0 size=     256kB time=00:00:06.25 bitrate= 335.6kbits/s speed=0.0807x    frame=   65 fps=0.8 q=9.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.0952x    frame=   66 fps=0.8 q=9.0 size=     256kB time=00:00:08.75 bitrate= 239.7kbits/s speed=0.109x    frame=   67 fps=0.8 q=9.0 size=     512kB time=00:00:10.00 bitrate= 419.5kbits/s speed=0.123x    frame=   68 fps=0.8 q=6.0 size=     512kB time=00:00:11.25 bitrate= 372.9kbits/s speed=0.136x    frame=   69 fps=0.8 q=9.0 size=     512kB time=00:00:12.50 bitrate= 335.6kbits/s speed=0.149x    frame=   70 fps=0.8 q=9.0 size=     512kB time=00:00:13.75 bitrate= 305.1kbits/s speed=0.162x    frame=   71 fps=0.8 q=9.0 size=     512kB time=00:00:15.00 bitrate= 279.6kbits/s speed=0.174x    frame=   72 fps=0.8 q=9.0 size=     512kB time=00:00:16.25 bitrate= 258.1kbits/s speed=0.186x    frame=   73 fps=0.8 q=9.0 size=     768kB time=00:00:17.50 bitrate= 359.5kbits/s speed=0.197x    frame=   74 fps=0.8 q=9.0 size=     768kB time=00:00:18.75 bitrate= 335.6kbits/s speed=0.208x    frame=   75 fps=0.8 q=9.0 size=     768kB time=00:00:20.00 bitrate= 314.6kbits/s speed=0.219x    frame=   76 fps=0.8 q=9.0 size=     768kB time=00:00:21.25 bitrate= 296.1kbits/s speed=0.23x    frame=   77 fps=0.8 q=9.0 size=     768kB time=00:00:22.50 bitrate= 279.6kbits/s speed=0.24x    frame=   78 fps=0.8 q=9.0 size=    1024kB time=00:00:23.75 bitrate= 353.2kbits/s speed=0.25x    frame=   79 fps=0.8 q=9.0 size=    1024kB time=00:00:25.00 bitrate= 335.6kbits/s speed=0.26x    frame=   80 fps=0.8 q=9.0 size=    1024kB time=00:00:26.25 bitrate= 319.6kbits/s speed=0.269x    frame=   81 fps=0.8 q=9.0 size=    1024kB time=00:00:27.50 bitrate= 305.1kbits/s speed=0.278x    frame=   82 fps=0.8 q=9.0 size=    1024kB time=00:00:28.75 bitrate= 291.8kbits/s speed=0.288x    frame=   83 fps=0.8 q=9.0 size=    1280kB time=00:00:30.00 bitrate= 349.5kbits/s speed=0.296x    frame=   84 fps=0.8 q=9.0 size=    1280kB time=00:00:31.25 bitrate= 335.6kbits/s speed=0.305x    frame=   84 fps=0.8 q=9.0 size=    1280kB time=00:00:31.25 bitrate= 335.6kbits/s speed=0.301x    frame=   84 fps=0.8 q=-1.0 Lsize=    4040kB time=00:01:41.25 bitrate= 326.9kbits/s speed=0.961x    
video:4039kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.032229%
[libx264 @ 0x7febd300b600] frame I:4     Avg QP: 1.84  size: 59073
[libx264 @ 0x7febd300b600] frame P:80    Avg QP: 3.17  size: 48737
[libx264 @ 0x7febd300b600] mb I  I16..4: 89.4%  1.1%  9.5%
[libx264 @ 0x7febd300b600] mb P  I16..4: 73.4%  2.9%  8.1%  P16..4:  3.1%  0.8%  0.6%  0.0%  0.0%    skip:11.1%
[libx264 @ 0x7febd300b600] 8x8 transform intra:3.3% inter:22.6%
[libx264 @ 0x7febd300b600] coded y,uvDC,uvAC intra: 4.9% 12.7% 11.7% inter: 4.1% 16.0% 15.5%
[libx264 @ 0x7febd300b600] i16 v,h,dc,p: 88% 11%  1%  0%
[libx264 @ 0x7febd300b600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  5% 73%  8%  0%  0%  0%  0%  0%
[libx264 @ 0x7febd300b600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 26% 28%  6%  7%  1%  1%  1%  1%
[libx264 @ 0x7febd300b600] i8c dc,h,v,p: 72% 17% 11%  0%
[libx264 @ 0x7febd300b600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7febd300b600] ref P L0: 30.3%  1.7% 40.3% 27.7%
[libx264 @ 0x7febd300b600] kb/s:315.07
Exiting normally, received signal 15.
