ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.21)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
[rawvideo @ 0x7fd4e5808c00] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 39813 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 39813 kb/s, 0.80 tbr, 0.80 tbn, 0.80 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fd4e4e5c000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fd4e7809a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd4e7809a00] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fd4e7809a00] 264 - core 161 r3018M db0d417 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=1 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/matteo/Desktop/GvaPride_pattern/cadreInclusif_trans_stories_1080x1920/02-cadreInclusif_trans_stories_1080x1920.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1920, q=-1--1, 0.80 fps, 16384 tbn, 0.80 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=0.8 q=9.0 size=       0kB time=-00:00:02.49 bitrate=N/A speed=N/A    frame=   58 fps=0.8 q=9.0 size=       0kB time=-00:00:01.24 bitrate=N/A speed=N/A    frame=   59 fps=0.8 q=9.0 size=       0kB time=00:00:00.00 bitrate=6295.1kbits/s speed=8.56e-07x    frame=   60 fps=0.8 q=9.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.0172x    frame=   61 fps=0.8 q=9.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.0339x    frame=   62 fps=0.8 q=9.0 size=       0kB time=00:00:03.75 bitrate=   0.1kbits/s speed=0.05x    frame=   63 fps=0.8 q=9.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.0656x    frame=   64 fps=0.8 q=9.0 size=       0kB time=00:00:06.25 bitrate=   0.1kbits/s speed=0.0806x    frame=   65 fps=0.8 q=9.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.0952x    frame=   66 fps=0.8 q=9.0 size=     256kB time=00:00:08.75 bitrate= 239.7kbits/s speed=0.109x    frame=   67 fps=0.8 q=9.0 size=     256kB time=00:00:10.00 bitrate= 209.8kbits/s speed=0.123x    frame=   68 fps=0.8 q=9.0 size=     256kB time=00:00:11.25 bitrate= 186.4kbits/s speed=0.136x    frame=   69 fps=0.8 q=9.0 size=     256kB time=00:00:12.50 bitrate= 167.8kbits/s speed=0.149x    frame=   70 fps=0.8 q=9.0 size=     256kB time=00:00:13.75 bitrate= 152.5kbits/s speed=0.162x    frame=   71 fps=0.8 q=9.0 size=     256kB time=00:00:15.00 bitrate= 139.8kbits/s speed=0.174x    frame=   72 fps=0.8 q=9.0 size=     512kB time=00:00:16.25 bitrate= 258.1kbits/s speed=0.186x    frame=   73 fps=0.8 q=9.0 size=     512kB time=00:00:17.50 bitrate= 239.7kbits/s speed=0.197x    frame=   74 fps=0.8 q=9.0 size=     512kB time=00:00:18.75 bitrate= 223.7kbits/s speed=0.208x    frame=   75 fps=0.8 q=9.0 size=     512kB time=00:00:20.00 bitrate= 209.7kbits/s speed=0.219x    frame=   76 fps=0.8 q=9.0 size=     512kB time=00:00:21.25 bitrate= 197.4kbits/s speed=0.23x    frame=   77 fps=0.8 q=9.0 size=     512kB time=00:00:22.50 bitrate= 186.4kbits/s speed=0.24x    frame=   78 fps=0.8 q=9.0 size=     512kB time=00:00:23.75 bitrate= 176.6kbits/s speed=0.25x    frame=   79 fps=0.8 q=9.0 size=     512kB time=00:00:25.00 bitrate= 167.8kbits/s speed=0.26x    frame=   80 fps=0.8 q=9.0 size=     768kB time=00:00:26.25 bitrate= 239.7kbits/s speed=0.269x    frame=   81 fps=0.8 q=9.0 size=     768kB time=00:00:27.50 bitrate= 228.8kbits/s speed=0.278x    frame=   82 fps=0.8 q=9.0 size=     768kB time=00:00:28.75 bitrate= 218.8kbits/s speed=0.287x    frame=   83 fps=0.8 q=9.0 size=     768kB time=00:00:30.00 bitrate= 209.7kbits/s speed=0.296x    frame=   84 fps=0.8 q=9.0 size=     768kB time=00:00:31.25 bitrate= 201.3kbits/s speed=0.305x    frame=   85 fps=0.8 q=9.0 size=     768kB time=00:00:32.50 bitrate= 193.6kbits/s speed=0.313x    frame=   86 fps=0.8 q=9.0 size=     768kB time=00:00:33.75 bitrate= 186.4kbits/s speed=0.321x    frame=   87 fps=0.8 q=9.0 size=     768kB time=00:00:35.00 bitrate= 179.8kbits/s speed=0.329x    frame=   88 fps=0.8 q=9.0 size=    1024kB time=00:00:36.25 bitrate= 231.4kbits/s speed=0.337x    frame=   89 fps=0.8 q=9.0 size=    1024kB time=00:00:37.50 bitrate= 223.7kbits/s speed=0.345x    frame=   90 fps=0.8 q=9.0 size=    1024kB time=00:00:38.75 bitrate= 216.5kbits/s speed=0.352x    frame=   91 fps=0.8 q=9.0 size=    1024kB time=00:00:40.00 bitrate= 209.7kbits/s speed=0.36x    frame=   92 fps=0.8 q=9.0 size=    1024kB time=00:00:41.25 bitrate= 203.4kbits/s speed=0.367x    frame=   93 fps=0.8 q=9.0 size=    1024kB time=00:00:42.50 bitrate= 197.4kbits/s speed=0.374x    frame=   94 fps=0.8 q=9.0 size=    1024kB time=00:00:43.75 bitrate= 191.7kbits/s speed=0.38x    frame=   95 fps=0.8 q=9.0 size=    1024kB time=00:00:45.00 bitrate= 186.4kbits/s speed=0.387x    frame=   96 fps=0.8 q=9.0 size=    1024kB time=00:00:46.25 bitrate= 181.4kbits/s speed=0.394x    frame=   97 fps=0.8 q=9.0 size=    1280kB time=00:00:47.50 bitrate= 220.8kbits/s speed= 0.4x    frame=   98 fps=0.8 q=6.0 size=    1280kB time=00:00:48.75 bitrate= 215.1kbits/s speed=0.406x    frame=   99 fps=0.8 q=9.0 size=    1280kB time=00:00:50.00 bitrate= 209.7kbits/s speed=0.412x    frame=  100 fps=0.8 q=9.0 size=    1280kB time=00:00:51.25 bitrate= 204.6kbits/s speed=0.418x    frame=  101 fps=0.8 q=9.0 size=    1280kB time=00:00:52.50 bitrate= 199.7kbits/s speed=0.424x    frame=  102 fps=0.8 q=9.0 size=    1280kB time=00:00:53.75 bitrate= 195.1kbits/s speed=0.43x    frame=  103 fps=0.8 q=9.0 size=    1280kB time=00:00:55.00 bitrate= 190.7kbits/s speed=0.436x    frame=  104 fps=0.8 q=9.0 size=    1280kB time=00:00:56.25 bitrate= 186.4kbits/s speed=0.441x    frame=  105 fps=0.8 q=9.0 size=    1536kB time=00:00:57.50 bitrate= 218.8kbits/s speed=0.447x    frame=  106 fps=0.8 q=9.0 size=    1536kB time=00:00:58.75 bitrate= 214.2kbits/s speed=0.452x    frame=  107 fps=0.8 q=9.0 size=    1536kB time=00:01:00.00 bitrate= 209.7kbits/s speed=0.457x    frame=  108 fps=0.8 q=9.0 size=    1536kB time=00:01:01.25 bitrate= 205.4kbits/s speed=0.462x    frame=  109 fps=0.8 q=9.0 size=    1536kB time=00:01:02.50 bitrate= 201.3kbits/s speed=0.467x    frame=  110 fps=0.8 q=9.0 size=    1536kB time=00:01:03.75 bitrate= 197.4kbits/s speed=0.472x    frame=  111 fps=0.8 q=9.0 size=    1536kB time=00:01:05.00 bitrate= 193.6kbits/s speed=0.477x    frame=  112 fps=0.8 q=9.0 size=    1536kB time=00:01:06.25 bitrate= 189.9kbits/s speed=0.482x    frame=  113 fps=0.8 q=9.0 size=    1792kB time=00:01:07.50 bitrate= 217.5kbits/s speed=0.486x    frame=  114 fps=0.8 q=9.0 size=    1792kB time=00:01:08.75 bitrate= 213.5kbits/s speed=0.491x    frame=  115 fps=0.8 q=9.0 size=    1792kB time=00:01:10.00 bitrate= 209.7kbits/s speed=0.496x    frame=  116 fps=0.8 q=9.0 size=    1792kB time=00:01:11.25 bitrate= 206.0kbits/s speed= 0.5x    frame=  117 fps=0.8 q=9.0 size=    1792kB time=00:01:12.50 bitrate= 202.5kbits/s speed=0.504x    frame=  118 fps=0.8 q=9.0 size=    1792kB time=00:01:13.75 bitrate= 199.1kbits/s speed=0.509x    frame=  119 fps=0.8 q=9.0 size=    1792kB time=00:01:15.00 bitrate= 195.7kbits/s speed=0.513x    frame=  119 fps=0.8 q=9.0 size=    1792kB time=00:01:15.00 bitrate= 195.7kbits/s speed=0.508x    frame=  119 fps=0.8 q=-1.0 Lsize=    3714kB time=00:02:25.00 bitrate= 209.8kbits/s speed=0.967x    
video:3713kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.038532%
[libx264 @ 0x7fd4e7809a00] frame I:3     Avg QP: 1.25  size: 45097
[libx264 @ 0x7fd4e7809a00] frame P:116   Avg QP: 3.91  size: 31604
[libx264 @ 0x7fd4e7809a00] mb I  I16..4: 91.3%  0.7%  8.0%
[libx264 @ 0x7fd4e7809a00] mb P  I16..4: 47.3%  8.7%  4.6%  P16..4:  5.4%  1.0%  0.8%  0.0%  0.0%    skip:32.2%
[libx264 @ 0x7fd4e7809a00] 8x8 transform intra:13.9% inter:7.2%
[libx264 @ 0x7fd4e7809a00] coded y,uvDC,uvAC intra: 4.0% 10.0% 9.7% inter: 1.4% 6.0% 5.8%
[libx264 @ 0x7fd4e7809a00] i16 v,h,dc,p: 90%  9%  1%  0%
[libx264 @ 0x7fd4e7809a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  6% 80%  2%  0%  0%  0%  0%  0%
[libx264 @ 0x7fd4e7809a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 26% 29%  6%  8%  1%  1%  1%  1%
[libx264 @ 0x7fd4e7809a00] i8c dc,h,v,p: 78% 14%  8%  0%
[libx264 @ 0x7fd4e7809a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd4e7809a00] ref P L0: 24.6%  0.7% 50.3% 24.4%
[libx264 @ 0x7fd4e7809a00] kb/s:204.44
Exiting normally, received signal 15.
